<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bitcarpentry</groupId>
  <artifactId>codedecipher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>CodeCipher</name>  
  <url>http://www.codedecipher.dev</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.3.0.201903130848-r</version>
    </dependency>
    <dependency>
	    <groupId>com.github.javaparser</groupId>
	    <artifactId>javaparser-symbol-solver-core</artifactId>
	    <version>3.13.2</version>
	</dependency>
  	<dependency> 
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j</artifactId>
	    <version>3.5.4</version>
	</dependency>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-ogm-core</artifactId>
	    <version>3.1.7</version>
	</dependency>	  	  
	<dependency> 
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-ogm-embedded-driver</artifactId>
	    <version>3.1.7</version>
	</dependency>
	
  	<dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j-slf4j</artifactId>
	   <version>3.5.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.26</version>
	  </dependency>   
  	  	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.7.26</version>
		    <scope>test</scope>
		</dependency>
		  	  	
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
    </dependency>    
    <dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>javax.faces-api</artifactId>
	  <version>2.3</version>  
	</dependency>	
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.faces</artifactId>
	    <version>2.3.3.102</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet-shaded</artifactId>
	    <version>3.0.5.Final</version>
	</dependency>
    <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>3.1.4.Final</version>
      </dependency>    
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>4.5.7.Final</version>
      </dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>codedecipher</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
